<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Yship\**" />
    <Compile Remove="Views\Menu\**" />
    <Compile Remove="YshipViewModel\**" />
    <EmbeddedResource Remove="Model\Yship\**" />
    <EmbeddedResource Remove="Views\Menu\**" />
    <EmbeddedResource Remove="YshipViewModel\**" />
    <None Remove="Model\Yship\**" />
    <None Remove="Views\Menu\**" />
    <None Remove="YshipViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\PoDataTags.cs" />
    <Compile Remove="ViewModel\CoachMGuidedTViewModel.cs" />
    <Compile Remove="ViewModel\UpdateProfileModelView.cs" />
    <Compile Remove="ViewModel\VMImageViewer.cs" />
    <Compile Remove="Views\ChatListView.cs" />
    <Compile Remove="Views\ChatPage.cs" />
    <Compile Remove="Views\CoachMAndGuidedTourP.xaml.cs" />
    <Compile Remove="Views\FileView.cs" />
    <Compile Remove="Views\PrinterPage.xaml.cs" />
    <Compile Remove="Views\RFID.xaml.cs" />
    <Compile Remove="Views\RootPage.cs" />
    <Compile Remove="Views\SearchListpicker.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\CoachMAndGuidedTourP.xaml" />
    <EmbeddedResource Remove="Views\PrinterPage.xaml" />
    <EmbeddedResource Remove="Views\RFID.xaml" />
    <EmbeddedResource Remove="Views\SearchListpicker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="CardsView" Version="2.1.2" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="16.4.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.1.0.42" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.1.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ChatUsers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CheckInterNetConn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CoachMarkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ConversationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FileUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FilterData.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ImageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IncomingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NotificationListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OutgoingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PdfViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PhotoUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PrinterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProfileSelectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProviderLoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\QnAlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UpdateProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\YPSMasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="YShip\YshipViews\PermitsFileUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="YShip\YshipViews\YshipFileUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="YShip\YshipViews\YshipPhotoUpload.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomRenders\" />
    <Folder Include="Behaviours\" />
    <Folder Include="ChatServices\" />
    <Folder Include="Service\" />
    <Folder Include="RestClientAPI\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HorizontalList">
      <HintPath>..\..\..\Ajay@backup\zip file 1\OSF Svn Mobile\OSF\packages\HorizontalListView1.1.1.1.0\lib\HorizontalList.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.CarouselView">
      <HintPath>..\..\Xamarin.Forms.CarouselView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChatUsers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="YShip\YshipViews\PermitsFileUpload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="YShip\YshipViews\YshipFileUpload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>