# Parts2yMobileApp2

./: YPS.sln
YPS/YPS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickerView.cs  YPS.csproj  wood24.aiff
YPS/YPS/Behaviours/: NumberValidation.cs  ViewTappedButtonBehavior.cs
YPS/YPS/ChatServices/: ChatServices.cs  IChatServices.cs
YPS/YPS/CommonClasses/: CommonMethods.cs  DoubleExtensions.cs  EncryptManager.cs  EndpointConfiguration.cs  FileManager.cs  Helperclass.cs  Icons.cs  PinchToZoomContainer.cs  Settings.cs  ZoomImage.cs
YPS/YPS/Configuration/: OAuthConfig.cs  OAuthProviderSetting.cs  UserDetails.cs
YPS/YPS/CustomRenders/: Dark.cs  EllipButton.cs  ExtendedLabel.cs  FontAwesomeIconLabel.cs  GridSwitchRendererExt.cs  HyperlinkLabel.cs  LongPressedEffect.cs  MyButton.cs  MyContentPage.cs  MyEditor.cs  MyEntry.cs  MyViewCell.cs  MyWebView.cs  NullableDatePicker.cs  PdfView.cs
YPS/YPS/CustomToastMsg/: CloudFolderKeyVal.cs  IFireBasedToken.cs  IPNClearClass.cs  ISQLite.cs  IToastMessage.cs  PhotoRepoSQlLite.cs  RememberPwdDB.cs
YPS/YPS/GridConverters/: CustomSelectionController.cs  GridThemeColor.cs  GroupCaption1stValue.cs  GroupCaption2ndValue.cs  GroupCaptionConverter.cs  HeaderTxtColorConverter.cs  PlCount.cs  StringNullOrEmptyConverter.cs  TextColorConverter.cs  poShipConverter.cs
YPS/YPS/Helpers/: AppCenter.cs  BasePage.cs  DateConverter.cs  ExceptionFormat.cs  IDownloader.cs  IOpenSdCard.cs  IRootDetection.cs  IScrollToProperty.cs  ModelBase.cs  MyDataTemplateSelector.cs  NewOpenPdfI.cs  ValidationBase.cs
YPS/YPS/ImagePickers/Android/: ICompressImages.cs  IMediaService.cs
YPS/YPS/ImagePickers/iOS/: GMMultiImagePicker.cs  IGMMultiImagePicker.cs
YPS/YPS/Model/: ActionsForUser.cs  AllLabels.cs  AllPoData.cs  BlobUpload.cs  ChatMessage.cs  CompareModel.cs  DefaultSettingModel.cs  DeletePhotoResponce.cs  FilterModel.cs  InspectionConfigurationsResults.cs  InspectionPhotosResponse.cs  InspectionResults.cs  MenuList.cs  MobileBuildsModel.cs  NotificationModel.cs  ObservableGroupCollection.cs  PhotoRepoModel.cs  PhotoUploadModel.cs  PolyBoxModel.cs  PrintPDFModel.cs  QuestiionsPageHeaderData.cs  RememberPwd.cs  SafetyNetModel.cs  SearchModel.cs  StartUploadFileModel.cs  TaskStatusUpdate.cs  UpdateInspectionRequest.cs  UpdateInspectionResponse.cs  UpdateProfileModel.cs
YPS/YPS/Parts2y/Parts2y Behaviours/: SfListViewAccordionBehavior .cs  ViewTappedButtonBehavior.cs
YPS/YPS/Parts2y/Parts2y Common Classes/: CustomMap.cs  Icons.cs  Settings.cs
YPS/YPS/Parts2y/Parts2y Custom Renderers/: FontAwesomeIconLabel.cs  MyButton.cs  MyEditor.cs  MyEntry.cs
YPS/YPS/Parts2y/Parts2y Models/: CompareModel.cs  HomeModel.cs  LoginModel.cs  MenuList.cs  PhotoModel.cs  TransportReportModel.cs  VehicleDetailsModel.cs  mapModel.cs
YPS/YPS/Parts2y/Parts2y SQLITE/: DealerDB.cs  DriverDB.cs  ISqlite.cs  RememberPwdDB.cs  SupTransportDB.cs  TransportReportDetailsDB.cs  VehicleDetailsDB.cs
YPS/YPS/Parts2y/Parts2y Services/: IBase.cs  RestClient.cs
YPS/YPS/Parts2y/Parts2y View Models/: AnswersPageViewModel.cs  BaseViewModel.cs  BusScheduleViewModel.cs  CInspectionAnswersPageViewModel.cs  CLoadInspectionQuestionsViewModel.cs  CVinInspectQuestionsPageViewModel.cs  CarrierInspectionAnswerViewModel.cs  CarrierInspectionQuestionsViewModel.cs  CompareContinuousViewModel.cs  CompareViewModel.cs  DashboardViewModel.cs  DealerCarrierDetailViewModel.cs  DealerPageViewModel.cs  DealerVehicleDetailsViewModel.cs  DriverPageViewModel.cs  DriverVehicleDetailsViewModel.cs  EInspectionAnswersViewModel.cs  ELoadInspectionQuestionsViewModel.cs  EPODPhotoUplodeViewModel.cs  EPartsInspectionQuestionsViewModel.cs  HomeViewModel.cs  InspVerificationScanViewModel.cs  InspectionPhotoUploadViewModel.cs  KPInspectionAnswersViewModel.cs  KPLoadInspectionQuestionViewModel.cs  KPPartsInspectionQuestionViewModel.cs  KRInspectionAnswersViewModel.cs  KRLoadInspectionQuestionsViewModel.cs  KRPartsInspectionQuestionsViewModel.cs  LinkPageViewModel.cs  LoadInspectionAnswersViewModel.cs  LoadInspectionQuestionViewModel.cs  LoadPageViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PInspectionAnswersViewModel.cs  PLoadInspectionQuestionsViewModel.cs  POChildListPageViewModel.cs  PPartsInspectionQuestionsViewModel.cs  ParentListViewModel.cs  (+32 more)
YPS/YPS/Parts2y/Parts2y Views/: AboutPage.xaml  AboutPage.xaml.cs  AnswersPage.xaml  AnswersPage.xaml.cs  BusSchedule.xaml  BusSchedule.xaml.cs  CInspectionAnswersPage.xaml  CInspectionAnswersPage.xaml.cs  CLoadInspectionQuestionsPage.xaml  (+138 more)
YPS/YPS/RestClientAPI/: IRequestProvider.cs  RequestProvider.cs  RestClient.cs  ServiceAuthenticationException.cs
YPS/YPS/Service/: IBase.cs  YPSService.cs
YPS/YPS/ViewModel/: BaseViewModel.cs  ChatMessageViewModel.cs  ChatUsersViewModel.cs  ChatViewModel.cs  CheckInterNetConnModelVew.cs  CoachMGuidedTViewModel.cs  FileUploadViewModel.cs  FileViewViewModel.cs  FilterDataViewModel.cs  ImageViewModelView.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  MobileBuildsViewModel.cs  NotificationViewModel.cs  PhotoUplodeViewModel.cs  PoDataViewModel.cs  ProfileSelectionViewModel.cs  QnAlistPageViewModel.cs  UpdateProfileModelView.cs
YPS/YPS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatListView.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatUsers.xaml  ChatUsers.xaml.cs  CheckInterNetConn.xaml  CheckInterNetConn.xaml.cs  CoachMAndGuidedTourP.xaml  CoachMAndGuidedTourP.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  FileUpload.xaml  FileUpload.xaml.cs  FileView.cs  FileView.xaml  FileView.xaml.cs  FilterData.xaml  FilterData.xaml.cs  ImageView.xaml  ImageView.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileBuildsPage.xaml  MobileBuildsPage.xaml.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  PdfViewPage.xaml  PdfViewPage.xaml.cs  PhotoUpload.xaml  PhotoUpload.xaml.cs  ProfileSelectionPage.xaml  ProfileSelectionPage.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs  (+9 more)
YPS/YPS/YShip/: YshipGridThemeColor.cs
(+132 files in other folders)
